[
  {
    "file": "01-07-26-gsas26-group-photo-kki-100",
    "caption": "Global Shapers Annual Summit 2026",
    "category": "events"
  },
  {
    "file": "gsas-day-1-7",
    "caption": "Global Shapers Annual Summit 2026",
    "category": "events"
  },
  {
    "file": "gsas-day-3-23",
    "caption": "Global Shapers Annual Summit 2026",
    "category": "events"
  },
  {
    "file": "gsas26-06-30-day-1-impressions-wef-tbouvier-0576",
    "caption": "Global Shapers Annual Summit 2026",
    "category": "events"
  },
  {
    "file": "gsas26-06-30-day-1-leadership-circles-round-1-wef-tbouvier-0722",
    "caption": "Global Shapers Annual Summit 2026",
    "category": "events"
  },
  {
    "file": "gsas26-07-01-day-2-impressions-wef-tbouvier-0034",
    "caption": "Global Shapers Annual Summit 2026",
    "category": "events"
  },
  {
    "file": "gsas26-07-02-day-3-leadership-circles-wef-tbouvier-0080",
    "caption": "Global Shapers Annual Summit 2026",
    "category": "events"
  },
  {
    "file": "gsas260630-day-1-welcome-reception-wef-cheeney-00748",
    "caption": "Global Shapers Annual Summit 2026",
    "category": "events"
  },
  {
    "file": "gsas260701-day-2-regional-workshop-nac-wef-cheeney-00867",
    "caption": "Global Shapers Annual Summit 2026",
    "category": "events"
  },
  {
    "file": "gsas260702-day-3-leadership-circles-wef-cheeney-02198",
    "caption": "Global Shapers Annual Summit 2026",
    "category": "events"
  },
  {
    "file": "sat-ne-retreat-2026-133",
    "caption": "Sat NE Retreat 2026 133",
    "category": "events"
  },
  {
    "file": "sat-ne-retreat-2026-155",
    "caption": "Sat NE Retreat 2026 155",
    "category": "events"
  },
  {
    "file": "sat-ne-retreat-2026-166",
    "caption": "Sat NE Retreat 2026 166",
    "category": "events"
  },
  {
    "file": "sat-ne-retreat-2026-221",
    "caption": "Sat NE Retreat 2026 221",
    "category": "events"
  },
  {
    "file": "sat-ne-retreat-2026-236",
    "caption": "Sat NE Retreat 2026 236",
    "category": "events"
  },
  {
    "file": "sat-ne-retreat-2026-242",
    "caption": "Sat NE Retreat 2026 242",
    "category": "events"
  },
  {
    "file": "sat-ne-retreat-2026-85",
    "caption": "Sat NE Retreat 2026 85",
    "category": "events"
  },
  {
    "file": "sat-ne-retreat-2026-95",
    "caption": "Sat NE Retreat 2026 95",
    "category": "events"
  },
  {
    "file": "sat-ne-retreat-2026-98",
    "caption": "Sat NE Retreat 2026 98",
    "category": "events"
  },
  {
    "file": "sun-ne-retreat-2026-125",
    "caption": "Sun NE Retreat 2026 125",
    "category": "events"
  },
  {
    "file": "sun-ne-retreat-2026-17",
    "caption": "Sun NE Retreat 2026 17",
    "category": "events"
  },
  {
    "file": "sun-ne-retreat-2026-177",
    "caption": "Sun NE Retreat 2026 177",
    "category": "events"
  },
  {
    "file": "sun-ne-retreat-2026-187",
    "caption": "Sun NE Retreat 2026 187",
    "category": "events"
  },
  {
    "file": "sun-ne-retreat-2026-195",
    "caption": "Sun NE Retreat 2026 195",
    "category": "events"
  },
  {
    "file": "sun-ne-retreat-2026-201",
    "caption": "Sun NE Retreat 2026 201",
    "category": "events"
  },
  {
    "file": "sun-ne-retreat-2026-222",
    "caption": "Sun NE Retreat 2026 222",
    "category": "events"
  },
  {
    "file": "sun-ne-retreat-2026-36",
    "caption": "Sun NE Retreat 2026 36",
    "category": "events"
  },
  {
    "file": "sun-ne-retreat-2026-66",
    "caption": "Sun NE Retreat 2026 66",
    "category": "events"
  },
  {
    "file": "cleveland-pgh-shapers-81",
    "caption": "Cleveland Pgh Shapers 81",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-82",
    "caption": "Cleveland Pgh Shapers 82",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-83",
    "caption": "Cleveland Pgh Shapers 83",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-84",
    "caption": "Cleveland Pgh Shapers 84",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-85",
    "caption": "Cleveland Pgh Shapers 85",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-86",
    "caption": "Cleveland Pgh Shapers 86",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-87",
    "caption": "Cleveland Pgh Shapers 87",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-88",
    "caption": "Cleveland Pgh Shapers 88",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-89",
    "caption": "Cleveland Pgh Shapers 89",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-90",
    "caption": "Cleveland Pgh Shapers 90",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-91",
    "caption": "Cleveland Pgh Shapers 91",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-92",
    "caption": "Cleveland Pgh Shapers 92",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-93",
    "caption": "Cleveland Pgh Shapers 93",
    "category": "projects"
  },
  {
    "file": "cleveland-pgh-shapers-94",
    "caption": "Cleveland Pgh Shapers 94",
    "category": "projects"
  },
  {
    "file": "global-shapers-1-24-19",
    "caption": "Global Shapers 1 24 19",
    "category": "team"
  },
  {
    "file": "cleveland-pgh-shapers-10",
    "caption": "Cleveland Pgh Shapers 10",
    "category": "team"
  },
  {
    "file": "cleveland-pgh-shapers-29",
    "caption": "Cleveland Pgh Shapers 29",
    "category": "team"
  },
  {
    "file": "sat-ne-retreat-2026-30",
    "caption": "Sat NE Retreat 2026 30",
    "category": "team"
  },
  {
    "file": "downtownfromoclot",
    "caption": "DowntownfromOCLot",
    "category": "pittsburgh"
  },
  {
    "file": "downtownside-1",
    "caption": "DowntownSide 1",
    "category": "pittsburgh"
  },
  {
    "file": "downtownside-2",
    "caption": "DowntownSide 2",
    "category": "pittsburgh"
  },
  {
    "file": "ppg-glass",
    "caption": "PPG Glass",
    "category": "pittsburgh"
  },
  {
    "file": "thepoint",
    "caption": "ThePoint",
    "category": "pittsburgh"
  },
  {
    "file": "wide-angle-pittsburgh",
    "caption": "Wide Angle Pittsburgh",
    "category": "pittsburgh"
  },
  {
    "file": "cathedralgolden",
    "caption": "CathedralGolden",
    "category": "pittsburgh"
  },
  {
    "file": "oakland-exit-73b",
    "caption": "Oakland Exit 73B",
    "category": "pittsburgh"
  },
  {
    "file": "pinkpanther",
    "caption": "PinkPanther",
    "category": "pittsburgh"
  },
  {
    "file": "wputhroughhilly",
    "caption": "WPUthroughHilly",
    "category": "pittsburgh"
  },
  {
    "file": "cleveland-pgh-shapers-02",
    "caption": "Cleveland Pgh Shapers 02",
    "category": "pittsburgh"
  },
  {
    "file": "cleveland-pgh-shapers-03",
    "caption": "Cleveland Pgh Shapers 03",
    "category": "pittsburgh"
  },
  {
    "file": "cleveland-pgh-shapers-06",
    "caption": "Cleveland Pgh Shapers 06",
    "category": "pittsburgh"
  }
]
